{
  "name": "pentwi01",
  "version": "1.0.0",
  "description": "PENTWI01 Course examples and code",
  "main": "./",
  "scripts": {
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanPichardo/PENTWI01.git"
  },
  "author": "J. Pichardo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jonathanPichardo/PENTWI01/issues"
  },
  "homepage": "https://github.com/jonathanPichardo/PENTWI01#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "http-server": "^0.10.0"
  }
}
